# GuessNextWord

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/edu/anadolu/: Main.java
src/main/java/edu/anadolu/client/: Client.java  ReadThread.java  WriteThread.java
src/main/java/edu/anadolu/game/: GuessNextWord.java
src/main/java/edu/anadolu/gui/: GUI.java  GUIController.java
src/main/java/edu/anadolu/server/: Server.java  UserThread.java
src/main/java/edu/anadolu/tcp/: TCPClient.java  TCPServer.java
src/main/java/edu/anadolu/tcp/client/: Client.java  ReadThread.java  WriteThread.java
src/main/java/edu/anadolu/tcp/server/: Server.java  UserThread.java
src/main/java/edu/anadolu/udp/client/: ReceiverThread.java  SenderThread.java  UDPClient.java
src/main/java/edu/anadolu/udp/server/: UDPServer.java
src/main/resources/: gui.fxml
src/test/java/: Response.java
