plugins {
    id 'application'
}

group 'edu.anadolu'
mainClassName = 'edu.anadolu.Main'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'edu.anadolu.Main'
        )
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
